# https://www.playframework.com/documentation/latest/Configuration

play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"
play.filters.enabled += "play.filters.cors.CORSFilter"

mongodb.uri = "mongodb://admin:admin@127.0.0.1:27017/Mongo-Exercises"

play.filters.cors {
  allowedHttpMethods = ["GET", "HEAD", "POST", "PATCH", "DELETE"]
  allowedHttpHeaders = ["Accept", "Content-Type"]
  allowedOrigins = ["http://localhost:3000"]
}